#include <stdio.h>
#define ll long long

int main() {
    ll n;
    scanf("%d", &n);  // вводим n (= 6)
    ll a[n][n];
    ll cnt = 1;  // начало счётчика с 1
    for (int i = 0; i < n / 2 + (n % 2); i ++) {  // n % 2 - спираль зависит от четности n (центр)
        // Верхняя грань спирали 
        for (int k = i; k < n - i; k ++) // i - сдвиг индекса после заполнения одного "слоя" спирали
            a[i][k] = cnt ++; // присваиваем счётчик элементу по мере его увеличения
        cnt --;  // отнимаем 1, т.к. следующий цикл мы начинаем с предыдущего элемента, ан-но следующие вычитания 
        // Правая грань спирали 
        for (int k = i; k < n - i; k ++)
            a[k][n - i - 1] = cnt ++;
        cnt --;
        // Нижняя грань спирали 
        for (int k = n - i - 1; k >= i; k --)
            a[n - i - 1][k] = cnt ++;
        cnt --;
        // Левая грань спирали 
        for (int k = n - i - 1; k >= i + 1; k --)
            a[k][i] = cnt ++;
    }
    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < n; j ++) {
            printf("%d\t", a[i][j]);  // выводим заветную спираль 
        }
        printf("\n");
    }
}
